<view class='content'>

<block wx:for='{{ score }}'>
  <view class='ticket'>
    <view class='left_cont'>
      <view class='title'>{{ item.couponsName }}</view>
      <block wx:if='{{ item.couponsType == 1 }}'>
        <view class='money'>{{ item.vouchers * 0.01 }}元</view>
      </block>
      <block wx:else>
        <view class='money'>{{ item.discount }}折</view>
      </block>
      <view class='extra' wx:if='{{ item.lowestConsume == 0 }}'>无限制</view>
      <view class='extra' wx:else>满{{ item.lowestConsume }}可用</view>
      <block wx:if='{{ item.foodRange == 0 }}'>
        <view class='intro'>全场菜品通用</view>
      </block>
      <view class='time'>有效期：{{ item.startDate }} ~ {{ item.endDate }}</view>
    </view>
    <view class='right_cont'>
      <view bindtap='change' data-id='{{ index }}' class='btn'>立即领取</view>
    </view>
  </view>
</block>

</view>

<view class='shadow' bindtap='close' style='display:{{ hidden }};'></view>

<view class='dialog' style='display:{{ dialog }};'>
  <block wx:if='{{ logData.type == "fail" }}'>
    <image src='../../../../images/mine/fail.png'></image>
  </block>
  <block wx:else>
    <image src='../../../../images/mine/success.png'></image>
  </block>
  {{ logData.message }}
</view>