<!--index.wxml-->
<view class="container">
  <view class="bord" style='background:{{topBackgroundColor}}'>
    <view class="mer-shaow" bindtap="tobussInfo">
      <view class="mer-L">
        <image src="{{pageData.user.businessLogo}}"></image>
        <view class="mer_delivery">
          <view class="mer_delivery_one">{{pageData.shop.business_name}}（{{pageData.shop.branch_name}}）</view>
          <!-- <view class="mer_delivery_two">起送价 ¥{{pageData.setting.startingPrice}} | 配送费 ¥{{pageData.setting.takeOutAmount}}</view> -->
          <view class="mer_notice">公告:为了一根好酸，一条鱼深入种植基地，黑黑黑黑黑黑黑黑黑黑黑黑黑黑~~~~</view>
        </view>
      </view>
      <view class="mer-r">
        <image src="../../images/img/wr.png"></image>
      </view>
    </view>
    <view class="news">
      <view class="new-item">
        <view wx:if='{{pageData.customer != null}}' class="itemL">
          <text class="xin">会</text>会员下单立享{{pageData.customer}}折
        </view>
        <view class="itemR" bindtap="toggleHideShow">
          {{pageData.customer.length}}种优惠
          <image class="{{togon}}" src="../../images/img/toptri.png"></image>
        </view>
      </view>
      <view class="new-item new-item-box" hidden="{{toggleFlag}}">
        <view class="itemL">
          <!-- <text class="jian">减</text>新用户下单立减10.0元 -->
        </view>
      </view>
    </view>
  </view>
  <view class="seaBox">
    <form class="">
      <input disabled='true' type="search" focus='false' placeholder="请输入菜名或者拼音助记码" bindtap='search_href' readonly="true" />
    </form>
  </view>
  <view class="cont">
    <view class="leftBan">
      <block wx:for="{{pageData.leftList}}" wx:for-item="item" wx:for-index="idx">
        <view class="menu {{item.isclass}}" data-indx="{{idx}}" data-tit="{{item.typeName}}" bindtap='rBoxItemToView'>{{item.typeName}}</view>
      </block>
    </view>

    <view class="rightBox">
      <!-- <text class='gudingTit'>{{gudingTit}}</text> -->
      <scroll-view scroll-y="{{hidelistBox}}" style="height:100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toViewItem}}" scroll-top="{{scrollTop}}">
        <view class="rigthBoxWin" bindtouchmove="move">
          <block wx:for="{{pageData.rightList}}" wx:for-item="item" wx:for-index="idx">
            <view class="rBoxItem scroll-view-item" id="rBoxItem{{idx}}">
              <text class='banTit'>{{item.typeName}}</text>
              <block wx:for="{{item.foodsData}}" wx:for-item="item" wx:for-index="indx">
                <view class="Ritem" data-foodsId="{{item.foodsId}}">
                  <view class="Rbod">
                    <view class="RbodL">
                      <image src="{{item.foodsImg}}"></image>
                      <view class="specif">
                        <view class="Rtit">{{item.foodsName}}</view>
                        <view class="sell">月售1263份</view>
                        <block wx:if="{{!item.guige}}">
                          <view class="red">￥{{item.foodsPrice}}</view>
                        </block>
                      </view>
                    </view>
                    <view class="RbodR">
                      <block wx:if="{{item.guige}}">
                        <view class="guige" data-foodsId="{{item.foodsId}}" bindtap='showSizeAlert'>
                          规格
                          <block wx:if="{{item.num>0}}">
                              <text class="guigetotNum">{{item.num}}</text> 
                          </block>                         
                        </view>
                      </block>
                      <block wx:if="{{!item.guige}}">
                        <block wx:if="{{true}}">
                          <image wx:if='{{item.num > 0}}' class="sub" src="../../images/img/sub.png" bindtap='subcrtDataByfoodId' data-foodsid='{{item.foodsId}}'></image>
                          <text wx:if='{{item.num > 0}}'>{{item.num}}</text>
                        </block>
                        <image class="add" src="../../images/img/add.png" bindtap='addcrtDataByfoodId' data-foodsid='{{item.foodsId}}'></image>
                      </block>
                    </view>
                  </view>
                </view>
              </block>
            </view>

          </block>
        </view>
      </scroll-view>
    </view>

  </view>
  <view class="boot">
    <view class="buyList" hidden="{{hidelistBox}}">
      <view class="bootL-logo" bindtap="hideByList">
        <image src="../../images/img/eq1.png"></image>
        <text class="red">{{cartData.totnum}}</text>
      </view>
      <view class="buytit">
        <view class="">购物车</view>
        <view class="" bindtap='clearCartData'>清空购物车</view>
      </view>
      <swiper class="{{isShowDown}}">
        <view class="ListBox">
          <scroll-view scroll-y="true" style="height:100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
            <block wx:for="{{cartData.cartdata}}" wx:for-item="item" wx:for-index="idx">
              <view class="list-item">
                <view class="">{{item.foodsName}}</view>
                <view class="red">￥{{item.foodsPrice}}</view>
                <view class="RbodR">
                  <image wx:if='{{item.foodsnum > 0}}' class="sub" src="../../images/img/sub.png" data-foodsid='{{item.foodsId}}' bindtap='subcrtDataByfoodId'></image>
                  <text wx:if='{{item.foodsnum > 0}}'>{{item.foodsnum}}</text>
                  <image class="add" src="../../images/img/add.png" data-foodsid='{{item.foodsId}}' bindtap='addcrtDataByfoodId'></image>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </swiper>
    </view>
    <view class="bootL">
      <block wx:if="{{cartData.totprice>0}}">
        <view class="bootL-logo" hidden="{{!hidelistBox}}">
          <view>
            <image bindtap="showListBox" src="../../images/img/eq.png"></image>
          </view>
          <text class="red">{{cartData.totnum}}</text>
        </view>
        <view class="bootL-money">
          共
          <text class="red">￥{{cartData.totprice}}</text>
        </view>
      </block>
      <block wx:else>
        <view class="bootL-logo" hidden="{{!hidelistBox}}">
          <view>
            <image src="../../images/img/yk.png"></image>
          </view>
        </view>
        <view class="bootL-money">
          购物车是空的
        </view>
      </block>
    </view>
    <block wx:if='{{isKy == true}}'>
      <block wx:if='{{cartData.totprice >= pageData.setting.startingPrice}}'>
        <view class="bootR" bindtap="tosureOrder">
          <view class="">
            去结算
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="bootN">
          <view class="">
            {{pageData.setting.startingPrice}}元起送
          </view>
        </view>
      </block>
    </block>
      <block wx:else>
      <view class="bootN">
          <view class="">
            商家已打烊
          </view>
        </view>
    </block>
  </view>
  <view class="bg" hidden="{{hidelistBox}}" bindtap="hideByList" bindtouchmove="return;"></view>
  <view class="guigeAlert" hidden='{{hideguigeAlert}}'>
    <view class='guigeBox'>
      <view class="ggview1">
        <text>{{sizeData.foodsName}}</text>
        <icon type="clear" size="20" bindtap='hideSizeAlert' />
      </view>
      <view class='ggyueshou'>月售1052份</view>
      <view class='ggChose'>
        <text>规格：</text>
        <block wx:for="{{sizeData.guigeList}}" wx:for-item="item" wx:for-index="idx">
          <text class='ggsize {{item.isClass}}' data-idx="{{idx}}" data-guigeid='{{item.guigeId}}' data-sizeprice="{{item.guigePrice}}" bindtap='sizeChoseThis'>{{item.guigeName}}</text>
        </block>
        <!-- <text class='ggsize ggsizeon'>中份</text>
           <text class='ggsize'>小份</text> -->
      </view>
      <view class='ggbot'>
        <text class='showPrice'>￥{{sizeData.thePrice}}</text>
        <text class='addCartBtn' data-foodsid='{{sizeData.guigeId}}' bindtap='addcrtDataByfoodId'>加入购物车</text>
      </view>
    </view>
  </view>
</view>