{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.6.0",
	"appid": "wxd730c0a6af4c0f73",
	"projectname": "%E6%B7%B1%E5%9C%B3%E4%BC%98%E6%83%A0%E7%9B%B4%E9%80%9A%E8%BD%A6---%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8D%95%E9%97%A8%E5%BA%97%E5%A4%96%E5%8D%96%E7%89%88",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": -1,
					"name": "orind",
					"pathName": "pages/mine/onlineTopup/onlineTopup",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 1,
					"name": "堂食菜单",
					"pathName": "pages/indexEatIn/indexEatIn",
					"query": "scene=6ac4482df8474fc4935f6c9e09f32631",
					"scene": "1011"
				},
				{
					"id": -1,
					"name": "堂食订单",
					"pathName": "pages/orderEatIn/orderEatIn",
					"query": ""
				}
			]
		}
	}
}