/**index.wxss**/

.up_sendName1 {
  background: #999 !important;
  width: 152rpx !important;
  margin-left: 30rpx;
}

.up_sendName0 {
  margin-left: 84rpx;
  background: red !important;
  width: 92rpx !important;
}

.box_right_body {
  display: flex;
  justify-content: space-between;
}

.container_index {
  font-family: Microsoft YaHei;
  margin-bottom: 70px !important;
}

.slideshow {
  width: 100%;
  margin-top: -8px;
}

.slideshow_img {
  width: 100%;
  height: 100%;
}

.logo_img {
  width: 64px;
  height: 64px;
  float: left;
  margin-right: 12px;
  margin-left: -6px;
}

.phone {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 33px;
  right: 18px;
}

.address_img {
  width: 19px;
  height: 19px;
  float: left;
  margin-top: 6px;
  margin-left: 5px;
}

.zuo_img {
  width: 12px;
  height: 15px;
  margin-top: 9px;
  float: left;
  margin-left: 3px;
}

.logo_main {
  margin-top: -26px;
  padding-left: 12px;
  position: relative;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.logo_name {
  float: left;
}

.logo_name_top {
  color: #fff;
  font-weight: 800;
}

.cuisine {
  display: flex;
  font-size: 0.633rem;
  color: #666;
  float: right;
  margin-top: 14px;
}

.cuisine_son {
  margin-left: 5px;
}

.swiper_index {
  display: block;
  height: 280px;
}

.category {
  margin-top: 8px;
  padding: 3px;
  border: 1px solid red;
  font-size: 13px;
  border-radius: 3px;
  display: inline-block;
}

.address_message {
  display: inline-block;
  width: 100%;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address {
  font-size: 14px;
  float: left;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* min-width: 321px; */
}

.address_juli {
  color: red;
  font-size: 14px;
  margin-top: -1px;
  margin-left: -3%;
  float: left;
}

.recommend {
  padding-left: 12px;
}

.show_img {
  width: 168rpx;
  height: 140rpx;
}

.show_name {
  font-size: 13px;
  color: #666;
}

.manager_title {
  font-size: 17px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ddd;
}

.recommend_list {
  margin-top: 12px;
  text-align: center;
}

.scroll-view_H {
  white-space: nowrap;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.recommend_box, .phones_box {
  display: flex;
  justify-content: start;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.right_name {
  text-align: left;
  font-size: 0.8666rem;
  width: 315rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cost {
  border-left: 1px solid #ddd;
  padding-left: 3px;
  margin-left: -6px;
}

.delivery {
  font-size: 0.688rem;
  color: #555;
  text-align: left;
  margin-top: 4px;
}

.delivery text {
  margin-right: 5px;
}

.recommend_show {
  margin-right: 12px;
}

.right_top {
  float: left;
}

.up_send {
  float: left;
  margin-top: 5rpx;
  text-align: center;
}

.up_sendName {
  font-size: 0.6rem;
  padding: 2px 3px;
  background: red;
  color: #fff;
  border-radius: 2px;
}

.up_sendJL {
  font-size: 0.688rem;
  color: #666;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190rpx;
  margin-left: 24rpx;
}

.box_right {
  width: 100%;
  padding-right: 10px;
  margin-left: 7px;
}

.price {
  width: 19px;
  height: 19px;
  margin-right: 3px;
}

.activity {
  margin-top: 13rpx;
  border-top: 1px dashed #ddd;
  padding-top: 5px;
  text-align: left;
}

.ZHE {
  display: flex;
  font-size: 0.6666rem;
  margin-bottom: 6px;
  color: #999;
}

.store_Photos {
  margin-top: 68px;
}

.classname1 {
  letter-spacing: 0;
  color: #ddd;
  text-align: center;
  display: flex;
  justify-content: center;
}

.classname2 {
  color: #222;
  font-size: 16px;
  margin-top: -22rpx;
  margin: -22rpx 10rpx;
}

.phones_list {
  padding-left: 12px;
  margin-top: 12px;
  text-align: center;
  padding-right: 12px;
}

.show_Photos {
  width: 81px;
  height: 81px;
}

.box_right22 {
  display: flex;
  justify-content: space-between;
}

/*优惠券 start */

.discount_Coupon {
  margin-top: 14px;
}

.discount_Coupon_list {
  margin-bottom: 12px;
  margin-top: 12px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Coupon_list_left {
  text-align: center;
  height: 108px;
  float: left;
  width: 115px;
  position: relative;
}

.Coupon_list_Limg {
  height: 108px;
  float: left;
  width: 115px;
}

.money {
  position: absolute;
  margin-top: 24px;
  vertical-align: middle;
}

.money_fuH {
  margin-left: 23px;
  color: #fff;
  float: left;
  margin-top: 16px;
}

.money_fuM {
  font-size: 50px;
  float: left;
  margin-top: -17px;
  color: #fff;
}

.money_main {
  margin-left: 25px;
  color: #fff;
  float: left;
  font-size: 17px;
  margin-top: -2px;
}

.Coupon_list_right {
  float: left;
  background: #eee;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.coupon_logo {
  clear: both;
  width: 199px;
  float: left;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -4px;
}

.logo_stort {
  width: 35px;
  height: 35px;
  float: left;
}

.logo_stort_title {
  float: left;
  margin-left: 6px;
  margin-top: 5px;
  color: #999;
  font-size: 16px;
}

.coupon_introduce {
  margin-left: 46px;
  font-size: 18px;
  margin-right: 19px;
}

.coupon_date {
  margin-left: 45px;
  margin-top: 5px;
  font-size: 12px;
  color: #999;
  margin-bottom: 48px;
}

.coupon_date_start, .coupon_time, .coupon_date_start {
  float: left;
}

.coupon_date_two {
  margin-top: 2px;
  float: left;
}

.coupon_week {
  float: left;
  margin-right: 7px;
}

.container_linkError {
  min-height: 555px;
  background: #f5f5f5;
  text-align: center;
}

.linkerror {
  width: 180px;
  height: 180px;
  margin-top: 30%;
}

.system_text {
  font-weight: 500;
  color: #666;
}

.system_bottom {
  margin-top: 13px;
  width: 31%;
  font-size: 15px;
  background: #8794d6;
  color: #fff;
}

.Jx {
  height: 1rpx;
  width: 38%;
}

@media screen and (max-width: 320px) {
  /* iPhone5 css */

  .up_sendJL {
    width: 140rpx;
  }

  .category {
    margin-top: 8px !important;
  }

  .address {
    width: 71% !important;
    font-size: 13px !important;
  }

  .address_juli {
    margin-left: -2% !important;
  }

  .right_name {
    width: 124px;
  }/*优惠券 css */

  .Coupon_list_left {
    height: 93px !important;
    width: 104px !important;
  }

  .Coupon_list_Limg {
    height: 93px !important;
    width: 104px !important;
  }

  .money {
    position: absolute;
    margin-top: 28px;
  }

  .money_fuH {
    margin-left: 23px;
    color: #fff;
    float: left;
    margin-top: 9px;
  }

  .money_fuM {
    font-size: 40px;
    float: left;
    margin-top: -17px;
    color: #fff;
  }

  .money_main {
    margin-left: 25px;
    color: #fff;
    float: left;
    font-size: 14px;
    margin-top: 0px;
  }

  .coupon_logo {
    clear: both;
    width: 189px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: -4px;
  }

  .logo_stort {
    width: 31px;
    height: 30px;
    float: left;
  }

  .logo_stort_title {
    width: 150px !important;
    float: left;
    margin-left: 6px;
    margin-top: 5px;
    color: #999;
    font-size: 14px;
  }

  .coupon_introduce {
    margin-left: 42px;
    font-size: 15px;
    margin-right: 0;
  }

  .coupon_date {
    margin-left: 41px;
    margin-top: 5px;
    font-size: 11px;
    margin-bottom: 39.5px;
  }/*youhuiquan 优惠券  */

  .logo_stort_title {
    width: 151px !important;
  }
}
