<!--pages/sureOrder/clipCoupons/clipCoupons.wxml-->
<view class="container_clipCoupons">
  <radio-group class="radio-group" bindchange="radioChange">
    <view bindtap='noCoupon' class="isNeedfp">
      <view class="">不使用优惠券</view>
      <label class="radio" bindtap='Nocoupons'>
        <radio checked="checked" />
      </label>
      <!-- <view class="isNeedfpimg" bindtap="isselectThis" data-idx="-1">
      <icon hidden="{{isneedfp}}" type="success" size="20" color="red" />
    </view> -->
    </view>
    <view class="coupon_CardData">
      <view class="discount_Coupon_main">
        <block wx:for="{{pageData}}" wx:key="this">
          <view class="discount_Coupon_list" bindtap='chooseCoupon' data-id='{{item.id}}'>
            <view class="Coupon_list_left">
              <image src="../../../images/small_redBg.png" class="Coupon_list_Limg"></image>
              <view class="money">
                <view class="money_a">
                  <view class="money_fuH">￥</view>
                  <text class="money_fuM">{{item.vouchers}}</text>
                </view>
                <view class="money_b">
                  <view wx:if='{{item.lowestConsume != 0}}' class="money_main">满{{item.lowestConsume}}可用</view>
                  <view wx:if='{{item.lowestConsume == 0}}' class="money_main">无限制</view>
                </view>
              </view>
            </view>
            <view class="Coupon_list_right">
              <view class="coupon_logo">
                <label class="radio radio_css" bindtap='radioHref'>
                  <radio />
                </label>
                <image src="{{business_logo}}" class="logo_stort"></image>
                <view class="logo_stort_title">{{item.nickName}}</view>
              </view>
              <view class="coupon_introduce">{{item.nickName}}{{item.vouchers}}元代金券</view>
              <view class="coupon_date">
                <view class="coupon_date_one">
                  <view class="coupon_date_start">{{item.startDate}}</view>
                  <view class="coupon_date_start">-</view>
                  <view class="coupon_date_start">{{item.endDate}}</view>
                </view>
                <view wx:if='{{item.periodTime != null}}' class="coupon_date_one">
                  <view class="coupon_date_start">{{item.periodTime}}</view>
                </view>
              </view>
            </view>
            <view style="clear:both"></view>
          </view>
        </block>
      </view>
    </view>
  </radio-group>
</view>