<view class='search'>
  <image src='/images/mine/search.png' class='search_btn'></image>
  <input type='text' placeholder='搜索门店' bindinput='searchStore' value='' />
</view>
<block wx:for="{{shopList}}">
    <view class='listBox' bindtap='goToTakeOut' data-id='{{item.shopId}}'>
      <view class='mine_list'>

        <view class='mine_list_message'>
          <view class='mine_list_message_left'>
            <view class='mine_list_name store'>{{item.branchName}}</view>
          </view>
          <view class='distance'>{{item.distinces}}km</view>
        </view>

        <view class='mine_list_message'>
          <view class='mine_list_message_left'>
            <image src='/images/mine/position.png' class='mine_list_img'></image>
            <view class='mine_list_name'>{{item.address}}</view>
          </view>
        </view>

        <view class='mine_list_message'>
          <view class='mine_list_message_left'>
            <image src='/images/mine/time1.png' class='mine_list_img'></image>
            <view class='mine_list_name'>{{item.businessHours}}</view>
          </view>
        </view>

        <view class='mine_list_message'>
          <view class='mine_list_message_left'>
            <image src='/images/mine/phone.png' class='mine_list_img'></image>
            <view class='mine_list_name'>{{item.phone}}</view>
          </view>
        </view>
      </view>

      <view class='right_arrow'>
        <block wx:if='{{item.isKy == true}}'>
          <view wx:if='{{item.isPs == true}}' class="current"><image src='/images/mine/right.png'></image></view>
          <view wx:if='{{item.isPs == false}}' class="lost">不在配送范围</view>
        </block>
        <block wx:if='{{item.isKy == false}}'>
          <view class="rest">休息中</view>
        </block>
      </view>
    </view>
</block>